.mat-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
.mat-card-header {
  margin-bottom: 10px;
}
mat-form-field {
  width: 100%;
}
